<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Batal">
<androidx.cardview.widget.CardView

    android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:textColor="@color/design_default_color_error"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Pilih pembatalan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycpesananbatal1"
        android:layout_height="match_parent"/>



</LinearLayout>